# socialApp

./: README.md  Startup.cs  appsettings.json  package-lock.json  socialApp.db-shm  socialApp.db-wal
Controllers/: ValuesController.cs
Migrations/: 20200226111113_InitialCreate.cs  20200309112243_ExtendedUserClass.cs  (+4 more)
socialApp.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  socialApp.API.csproj  socialApp.db-shm  socialApp.db-wal
socialApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
socialApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ISocialRepository.cs  Seed.cs  SocialRepository.cs  UserSeedData.json
socialApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
socialApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
socialApp.API/Migrations/: 20200226111113_InitialCreate.Designer.cs  20200228104839_AddedUserEntity.Designer.cs  20200228104839_AddedUserEntity.cs  20200309112243_ExtendedUserClass.Designer.cs  20200309112243_ExtendedUserClass.cs  20200322102412_AddedPublicId.cs  20200406120749_AddedMessageClass.Designer.cs  20200406120749_AddedMessageClass.cs  20200412121832_MySqlInitial.Designer.cs  20200415114626_InitialMigration.Designer.cs  20200415114626_InitialMigration.cs  20200418123934_IdentifyInitial.Designer.cs  20200418123934_IdentifyInitial.cs  20200427121052_AddPhotoIsApproved.Designer.cs  20200427121052_AddPhotoIsApproved.cs  DataContextModelSnapshot.cs
socialApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
socialApp.API/Properties/: launchSettings.json
(+62 files in other folders)
